services:
  - type: web
    plan: free
    name: advance Rename 24 Bot 
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    repo: https://github.com/Aluval/AdvanceRename24Bot.git
    branch: SH24BOTS-PVT
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        sync: false
      
